\form#0:$S(A)$
\form#1:$A$
\form#2:$v$
\form#3:\[ d(v,S(A)) = \min_{s_A\in S(A)} ||v-s_A|| \]
\form#4:$||.||$
\form#5:\[ MSD(A,B) = \max \left\{ \max_{s_A\in S(A)} d(s_A,S(B)), \max_{s_B\in S(B)} d(s_B,S(A)), \right\} \]
\form#6:\[ RMSD(A,B) = \sqrt{\frac{1}{|S(A)|+|S(B)|}} \times \sqrt{ \sum_{s_A\in S(A)} d^2(s_A,S(B)) + \sum_{s_B\in S(B)} d^2(s_B,S(A)) } \]
\form#7:\[ ASD(A,B) = \frac{1}{|S(A)|+|S(B)|} \left( \sum_{s_A\in S(A)} d(s_A,S(B)) + \sum_{s_B\in S(B)} d(s_B,S(A)) \right) \]
\form#8:$S(b)$
\form#9:\[ 100 * \frac{|A - B|}{|B|} \]
\form#10:\[ 100 * \left( 1 - \frac{|A\cap B|}{|A\cup B|} \right) \]
\form#11:\[ g(x) = \left(\frac{1}{1+|x|}\right)^k \]
\form#12:$k=2$
\form#13:$w_{i,j}$
\form#14:$r_i$
\form#15:$r_j$
\form#16:\[ w = \sum_{e_{m,n}|inF_{(r_i,r_j)}}g(\max(|I(m)|,|I(n)|)) \]
\form#17:$F_{(r_i,r_j)}$
\form#18:$e_{m,n}$
\form#19:$|I(p)|$
\form#20:$p$
\form#21:$H$
\form#22:$H'$
\form#23:$m$
\form#24:\[ d_p(H, H') = \left(\sum_{m=1}^M|H_m - H'_m|^p \right)^{\frac{1}{p}} \]
\form#25:$L_{\infty}$
\form#26:$+\infty$
\form#27:$-\infty$
\form#28:\[ d_{\infty}(H, H') = \max_{m=1}^M|H_m-H'_m| \]
\form#29:$L_{-\infty}$
\form#30:\[ d_{-\infty}(H, H') = \min_{m=1}^M|H_m-H'_m| \]
\form#31:\[ d_{\cap}(H, H') = \sum_{m=1}^M\min(H_m, H'_m) \]
\form#32:\[ d_{rd}(H, H') = \frac{ \sqrt{\sum_{m=1}^M(H_m - H'_m)^2} }{ \frac{1}{2} \left( \sqrt{\sum_{m=1}^M H_m^2} + \sqrt{\sum_{m=1}^M {H'}_m^2} \right) } \]
\form#33:\[ d_{rbd}(H, H') = \sum_{m=1}^M \frac{ \sqrt{(H_m - H'_m)^2} }{ \frac{1}{2} \left( \sqrt{H_m^2} + \sqrt{{H'}_m^2} \right) } \]
\form#34:\[ d_{\chi^2}(H, H') = \sum_{m=1}^M \frac{ (H_m - H'_m)^2 }{ H_m + H_m } \]
\form#35:$\chi^2$
\form#36:$\frac{d_{KL}(h1, h2) + d_{KL}(h2, h1)}{2}$
\form#37:\[ d_{KL}(H, H') = \sum_{m=1}^M H_m\log\frac{H_m}{H'_m} \]
\form#38:\[ d_{JSD}(H, H') = \sum_{m=1}^M \left( H_m\log\frac{2H_m}{H_m+H'_m} + H'_m\log\frac{2H'_m}{H'_m+H_m} \right) \]
\form#39:\[ d_{F}(H, H') = \sum_{m=1}^M\sqrt{H_m * H'_m} \]
\form#40:\[ d_{\bar{F}}(H, H') = 1 - d_{F}(H, H') \]
\form#41:$d_{F}(H, H')$
\form#42:\[ d_{\sqrt{1-F}}(H, H') = \sqrt{1 - d_{F}(H, H')} \]
\form#43:\[ d_{\log(2-F)}(H, H') = \log(2 - d_{F}(H, H')) \]
\form#44:\[ d_{\arccos F}(H, H') = \frac{2}{\pi} \arccos d_{F}(H, H') \]
\form#45:\[ d_{\sin F}(H, H') = \sqrt{1 -d_{F}^2(H, H')} \]
\form#46:\[ d_{\cos}(H, H') = \cos\alpha = \frac{H * H'}{\|H\| \|H'\|} = \frac{\sum_{m=1}^M H_m*H'_m}{\sqrt{\sum_{m=1}^M H_m^2} * \sqrt{\sum_{m=1}^M {H'}_m^2}} \]
\form#47:$d_p(H, H')\in[0, \sqrt[p]{2}]$
\form#48:$d_p(H, H) = 0$
\form#49:$d_p(H, H')\in[0, \infty)$
\form#50:$d(H, H')\in[0, \sqrt[p]{2}]$
\form#51:$d(H, H) = 0$
\form#52:$d(H, H') = d(H', H)$
\form#53:$d(H, H')\in[0, \infty)$
\form#54:$d(H, H')\in[0, 1]$
\form#55:$d(H, H) = 1$
\form#56:$d(H, H')\in[0, \sqrt{2}]$
\form#57:$d(H, H')\in[0, 2]$
\form#58:\[ d_{\chi^2}(H, H') = \sum_{m=1}^M \frac{ (H_m - H'_m)^2 }{ H_m + H'_m } \]
\form#59:\[ d_{JSD}(H, H') = \frac{1}{2} d_{KL}(H, H^*) + \frac{1}{2} d_{KL}(H', H^*) \]
\form#60:$H^*=\frac{1}{2}(H + H')$
\form#61:$\sqrt{H}$
\form#62:$\sqrt{H'}$
\form#63:$d(H, H')\in[0, log(2)]$
\form#64:$d(H, H')\in[-1, 1]$
\form#65:\[ d_{\bar{\cos}}(H, H') = 1 - d_{\cos}(H, H') \]
\form#66:$d_{\cos}(H, H')$
\form#67:\[ d_{\bar{corr}}(H, H') = \frac{1 - d_{corr}(H, H')}{2}. \]
\form#68:$d_{corr}(H, H')$
\form#69:$n$
\form#70:\[ A_{m,n} = 1 - \frac{d_2(H_m, {H'}_n)}{d_{max}} \]
\form#71:\[ d_{max} = \max_{m,n}d_2(H_m, {H'}_n) \]
\form#72:\[ d_{corr}(H, H') = \frac{ \sum_{m=1}^M (H_m-\bar{H}) * (H'_m-\bar{H'}) }{ \sqrt{\sum_{m=1}^M (H_m-\bar{H})^2 * \sum_{m=1}^M (H'_m-\bar{H'})^2} } \]
\form#73:\[ d_{\bar{\cos}}(H, H') = 1 - d_{\cap}(H, H') \]
\form#74:$d_{\cap}(H, H')$
\form#75:\[ d_{\bar{\cos}}(H, H') = 1 - \frac{2*\arccos d_{\cos}(H, H')}{pi} \]
\form#76:\[ d_{\bar{corr}}(H, H') = 1-\frac{d_{corr}(H, H')}{2}. \]
\form#77:\[ \mu_{\triangle}(x) = \left\{ \begin{array}{ll} 0, & x<a, x>c\\ \frac{x-a}{b-a}, & a\leq x\leq b \\ \frac{c-x}{c-b}, & b<x\leq c\\ \end{array} \right. \]
\form#78:\[ \mu_{trapez}(x) = \left\{ \begin{array}{ll} 0, & x<a, x>d\\ \frac{x-a}{b-a}, & a\leq x\leq b \\ 1, & b<x<c\\ \frac{d-x}{d-c}, & c\leq x\leq d\\ \end{array} \right. \]
\form#79:\[ \mu_{gauss}(x) = e^{-\frac{(x-\zeta)^2}{2\sigma^2}} \]
\form#80:\[ \mu_{sigmoid}(x) = \left[1+e^{-\alpha_1 (x-\zeta_1)}\right]^{-1} - \left[1+e^{-\alpha_2 (x-\zeta_2)}\right]^{-1} \]
\form#81:\[ \mu_{bell}(x) = \left[1+\left|\frac{x-\zeta}{\alpha}\right|^{2\beta}\right]^{-1} \]
\form#82:\[ d_{corr}(H, H') = \frac{ \sum_{m=1}^M (H_m-\bar{H}) \cdot (H'_m-\bar{H'}) }{ \sqrt{\sum_{m=1}^M (H_m-\bar{H})^2 \cdot \sum_{m=1}^M (H'_m-\bar{H'})^2} } \]
\form#83:$\bar{H}$
\form#84:$\bar{H'}$
\form#85:\[ \mu_{gauss}(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{(x-\zeta)^2}{2\sigma^2}} \]
\form#86:\[ \alpha = \|\min \bar{I} - \max \bar{I}\| \]
\form#87:$\min \bar{I}$
\form#88:$\max \bar{I}$
\form#89:$x$
\form#90:$y$
\form#91:\[ w(x,y) = 1 - \frac{\|\bar{I}_x - \bar{I}_y\|}{\alpha + 1} \]
\form#92:$w(x,y) \in (0, 1]$
\form#93:\[ \alpha = \|\min I - \max I\| \]
\form#94:$\min I$
\form#95:$\max I$
\form#96:\[ w(x,y) = 1 - \frac{\|I_x - I_y\|}{\alpha + 1} \]
\form#97:\[ w(x,y) = \max\(1 - \frac{\|\bar{I}_x - \bar{I}_y\|}{\alpha}, \epsilon\) \]
\form#98:\[ w(x,y) = \max \left( 1 - \frac{\|\bar{I}_x - \bar{I}_y\|}{\alpha}, \epsilon \right) \]
\form#99:$\epsilon$
\form#100:\[ \alpha = \|\max \bar{I} - \min \bar{I}\| \]
