\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}medpy.filter.AnisotropicDiffusion.AnisotropicDiffusion Class Reference}{5}{section.3.1}}
\newlabel{classmedpy_1_1filter_1_1AnisotropicDiffusion_1_1AnisotropicDiffusion}{{3.1}{5}{medpy.filter.AnisotropicDiffusion.AnisotropicDiffusion Class Reference\relax }{section.3.1}{}}
\newlabel{classmedpy_1_1filter_1_1AnisotropicDiffusion_1_1AnisotropicDiffusion_a44c36411bf89fa4363f8530fd1c95e08}{{3.1}{6}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classmedpy_1_1filter_1_1AnisotropicDiffusion_1_1AnisotropicDiffusion_a0570346712d774d5924136d2db5b1900}{{3.1}{6}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classmedpy_1_1filter_1_1AnisotropicDiffusion_1_1AnisotropicDiffusion_a0a2c56db669341daae9ea878599dd935}{{3.1}{6}{Private Member Functions\relax }{section*.3}{}}
\newlabel{classmedpy_1_1filter_1_1AnisotropicDiffusion_1_1AnisotropicDiffusion_a6240b8045db1061c340212a50c454ff3}{{3.1}{6}{Private Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}medpy.core.exceptions.ArgumentError Class Reference}{6}{section.3.2}}
\newlabel{classmedpy_1_1core_1_1exceptions_1_1ArgumentError}{{3.2}{6}{medpy.core.exceptions.ArgumentError Class Reference\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exception Class Reference}{8}{section.3.3}}
\newlabel{classException}{{3.3}{8}{Exception Class Reference\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}medpy.core.Logger.Logger Class Reference}{8}{section.3.4}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger}{{3.4}{8}{medpy.core.Logger.Logger Class Reference\relax }{section.3.4}{}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger_a8fdfdb7972f6ca4f3b20e98985988bc7}{{3.4}{9}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger_a7ef3cbfa57e61d02882e586ff7baa176}{{3.4}{9}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger_ae169695a25c1a25f4929d03eb5ff016b}{{3.4}{9}{Static Public Attributes\relax }{section*.6}{}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger_af48b52980156fd81d4297cf243204a1e}{{3.4}{9}{Static Private Attributes\relax }{section*.7}{}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger_a82158993b8453bc1b8881f5e92a413ff}{{3.4}{9}{Static Private Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}setHandler}{10}{subsubsection.3.4.2.1}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger_a9b4ca5d9e5d84d5da1ebda4929c3d757}{{3.4.2.1}{10}{setHandler\relax }{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}medpy.core.Logger.Logger.LoggerHelper Class Reference}{10}{section.3.5}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger_1_1LoggerHelper}{{3.5}{10}{medpy.core.Logger.Logger.LoggerHelper Class Reference\relax }{section.3.5}{}}
\newlabel{classmedpy_1_1core_1_1Logger_1_1Logger_1_1LoggerHelper_aea5d63b929cd6340bc6f8f249956e44b}{{3.5}{11}{Public Member Functions\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NativeLogger Class Reference}{12}{section.3.6}}
\newlabel{classNativeLogger}{{3.6}{12}{NativeLogger Class Reference\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}object Class Reference}{13}{section.3.7}}
\newlabel{classobject}{{3.7}{13}{object Class Reference\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}medpy.metric.Surface.Surface Class Reference}{13}{section.3.8}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface}{{3.8}{13}{medpy.metric.Surface.Surface Class Reference\relax }{section.3.8}{}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a7cd834bc795768df7564aeda9c3edeb5}{{3.8}{15}{Static Private Attributes\relax }{section*.11}{}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a001aa021b5df827302cefa27fc7ac4f7}{{3.8}{15}{Static Private Attributes\relax }{section*.11}{}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_ad92d57dc8463a356249730f2792287fc}{{3.8}{15}{Static Private Attributes\relax }{section*.11}{}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_af73d0a164b13a62d813c512db59df0ea}{{3.8}{15}{Static Private Attributes\relax }{section*.11}{}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a7826e8c9635b4ea1dc698b6bcfef097c}{{3.8}{15}{Static Private Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{15}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{15}{subsection.3.8.2}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}{16}{subsubsection.3.8.2.1}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_ab5851eb70bda096a86fb6716060167b7}{{3.8.2.1}{16}{\_\-\_\-init\_\-\_\-\relax }{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{16}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}ComputeContour}{16}{subsubsection.3.8.3.1}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a7816a65c3be7f869e47a6094e456342e}{{3.8.3.1}{16}{ComputeContour\relax }{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}GetAverageSymmetricSurfaceDistance}{16}{subsubsection.3.8.3.2}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a1f1c1e69dd67604384b5aa5656551452}{{3.8.3.2}{16}{GetAverageSymmetricSurfaceDistance\relax }{subsubsection.3.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}GetMaskEdgePoints}{17}{subsubsection.3.8.3.3}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a70d79edef12225a428163cea7dffcf0d}{{3.8.3.3}{17}{GetMaskEdgePoints\relax }{subsubsection.3.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}GetMaskReferenceNn}{17}{subsubsection.3.8.3.4}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a4d61287dc4a1f0caa0571c68ec1a5cb7}{{3.8.3.4}{17}{GetMaskReferenceNn\relax }{subsubsection.3.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.5}GetMaximumSymmetricSurfaceDistance}{17}{subsubsection.3.8.3.5}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a9cdf888536ae9f7ed0576fac57ac77c2}{{3.8.3.5}{17}{GetMaximumSymmetricSurfaceDistance\relax }{subsubsection.3.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.6}GetReferenceEdgePoints}{18}{subsubsection.3.8.3.6}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_af373420f97720cbd0680cd7a23f18417}{{3.8.3.6}{18}{GetReferenceEdgePoints\relax }{subsubsection.3.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.7}GetReferenceMaskNn}{18}{subsubsection.3.8.3.7}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a1ae1504a6292716aa10a53cf98d61b81}{{3.8.3.7}{18}{GetReferenceMaskNn\relax }{subsubsection.3.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.8}GetRootMeanSquareSymmetricSurfaceDistance}{18}{subsubsection.3.8.3.8}}
\newlabel{classmedpy_1_1metric_1_1Surface_1_1Surface_a0d6bcf9373cb1a2f9f04ca28b8d208f9}{{3.8.3.8}{18}{GetRootMeanSquareSymmetricSurfaceDistance\relax }{subsubsection.3.8.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TestCase Class Reference}{19}{section.3.9}}
\newlabel{classunittest_1_1TestCase}{{3.9}{19}{TestCase Class Reference\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}medpy.tests.filter.AnisotropicDiffusion.TestSurfaceClass Class Reference}{20}{section.3.10}}
\newlabel{classmedpy_1_1tests_1_1filter_1_1AnisotropicDiffusion_1_1TestSurfaceClass}{{3.10}{20}{medpy.tests.filter.AnisotropicDiffusion.TestSurfaceClass Class Reference\relax }{section.3.10}{}}
\newlabel{classmedpy_1_1tests_1_1filter_1_1AnisotropicDiffusion_1_1TestSurfaceClass_ae82f9cb1e824e5bdfe4447c3a1abb3ae}{{3.10}{20}{Public Member Functions\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{20}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}medpy.tests.metric.Surface.TestSurfaceClass Class Reference}{21}{section.3.11}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass}{{3.11}{21}{medpy.tests.metric.Surface.TestSurfaceClass Class Reference\relax }{section.3.11}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a103d826711c85105e3a9b5c51716b254}{{3.11}{21}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a5c9954cb59e13a6d026c7a1aae41205f}{{3.11}{21}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a7a6b072bf4d343c9b5aca834f81df880}{{3.11}{21}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_afce12e6ac335ad46e416a67c08b27dee}{{3.11}{21}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a996ebeccc46c7b81b18a9523ed20a3dc}{{3.11}{21}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a01d1f751f5f0eac65897a844a52dc367}{{3.11}{21}{Public Member Functions\relax }{section*.13}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_acfe84a31bc62cc25d6fbf8bc845ccbea}{{3.11}{22}{Private Attributes\relax }{section*.14}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a3a713da5b07b2d172a90962cc4e6e14d}{{3.11}{22}{Private Attributes\relax }{section*.14}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a461ec637a55c5e33ff55224fbeba6a2e}{{3.11}{22}{Private Attributes\relax }{section*.14}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a16ae600222aca4f6201cc25f89543147}{{3.11}{22}{Private Attributes\relax }{section*.14}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_ae23c90322f0c7fb8b87b8e9753faf3e7}{{3.11}{22}{Private Attributes\relax }{section*.14}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a9e3a1a65426aac370c8f6bc80c28193f}{{3.11}{22}{Private Attributes\relax }{section*.14}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Surface_1_1TestSurfaceClass_a01f51878ec1814e833fc8e4df639b11d}{{3.11}{22}{Private Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{22}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}medpy.tests.metric.Volume.TestVolumeClass Class Reference}{22}{section.3.12}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Volume_1_1TestVolumeClass}{{3.12}{22}{medpy.tests.metric.Volume.TestVolumeClass Class Reference\relax }{section.3.12}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Volume_1_1TestVolumeClass_a6339b148e87a5b58312f90ae8afd6faa}{{3.12}{23}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Volume_1_1TestVolumeClass_a071a3ee1de1a3dcab9e4644501c1b5aa}{{3.12}{23}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Volume_1_1TestVolumeClass_a44c8945493e1c3068fb8a0361bd2ce1a}{{3.12}{23}{Static Private Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{23}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Member Function Documentation}{23}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}\_\discretionary {-}{}{}createTestImages}{23}{subsubsection.3.12.2.1}}
\newlabel{classmedpy_1_1tests_1_1metric_1_1Volume_1_1TestVolumeClass_a23f94273ab3bf9772075a42a831210e4}{{3.12.2.1}{23}{\_\-createTestImages\relax }{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}medpy.metric.Volume.Volume Class Reference}{24}{section.3.13}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume}{{3.13}{24}{medpy.metric.Volume.Volume Class Reference\relax }{section.3.13}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a2b74258c665afe8c9fb75d81539b2072}{{3.13}{25}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a9b83c53e0f5742f89e9e42fb91fde96f}{{3.13}{25}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a675fe69a77ee67b93da82af7f138deaa}{{3.13}{25}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a2ba55a81e112ad5b40fc7d8f58e71f0d}{{3.13}{25}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a28099a18f703f77e073e35d336da6db5}{{3.13}{25}{Private Member Functions\relax }{section*.19}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a3437bb5928998234f90e917f295e9f1a}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_ab6340306acf9010f924bee565c293a67}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a8e479ed7d6f62ea93684f0425d7c0876}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_aa1bb2b905b05ec2f7d0293e28cd377d2}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a0da7280647425ce48e8bbba9f2eea751}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_aa87392dfe821aa7eed8973211fb54fdb}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a6996e5b448ef3818964f409e36d7fea6}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_af3427348038c6318d388eeee19dc303c}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a4d8bd483c09923985b8376b3a8850e86}{{3.13}{25}{Static Private Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{25}{subsection.3.13.1}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Constructor \& Destructor Documentation}{26}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}{26}{subsubsection.3.13.2.1}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_acd9bb57619003117d40ddb45059f160d}{{3.13.2.1}{26}{\_\-\_\-init\_\-\_\-\relax }{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Member Function Documentation}{26}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}\_\discretionary {-}{}{}ComputeIntersectionWindow}{26}{subsubsection.3.13.3.1}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a30566577c9f3e1812da2c0ecc1e9543b}{{3.13.3.1}{26}{\_\-ComputeIntersectionWindow\relax }{subsubsection.3.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.2}GetRelativeVolumeDifference}{26}{subsubsection.3.13.3.2}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_a0432d5eeea15c24f159ab0c7737be4ad}{{3.13.3.2}{26}{GetRelativeVolumeDifference\relax }{subsubsection.3.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.3}GetVolumetricOverlapError}{27}{subsubsection.3.13.3.3}}
\newlabel{classmedpy_1_1metric_1_1Volume_1_1Volume_ac9520b102a7355e1c3b1e6e7338f8d1d}{{3.13.3.3}{27}{GetVolumetricOverlapError\relax }{subsubsection.3.13.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}medpy.filter.Watershed.Watershed Class Reference}{27}{section.3.14}}
\newlabel{classmedpy_1_1filter_1_1Watershed_1_1Watershed}{{3.14}{27}{medpy.filter.Watershed.Watershed Class Reference\relax }{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{28}{subsection.3.14.1}}
