medpy.core.logger.Logger
========================

::: {.currentmodule}
medpy.core.logger
:::

::: {.autoclass}
Logger

::: {.automethod}
\_\_init\_\_
:::

**Methods**

::: {.autosummary}
\~Logger.\_\_init\_\_ \~Logger.addFilter \~Logger.addHandler
\~Logger.callHandlers \~Logger.critical \~Logger.debug \~Logger.error
\~Logger.exception \~Logger.fatal \~Logger.filter \~Logger.findCaller
\~Logger.getChild \~Logger.getEffectiveLevel \~Logger.handle
\~Logger.hasHandlers \~Logger.info \~Logger.isEnabledFor \~Logger.log
\~Logger.makeRecord \~Logger.removeFilter \~Logger.removeHandler
\~Logger.setHandler \~Logger.setLevel \~Logger.warn \~Logger.warning
:::

**Attributes**

::: {.autosummary}
\~Logger.getInstance \~Logger.manager \~Logger.root
:::
:::
