Accessing metadata
==================

Part of the images metadata can be read from the image data, the
remaining from the header object.

\>\>\> from medpy.io import load \>\>\> image\_data, image\_header =
load(\'path/to/image.xxx\') \>\>\> image\_data.shape (512, 512, 256)
\>\>\> image\_data.dtype dtype(\'int16\')

Some simple access function provide a common interface to the header,
independent of the image type:

\>\>\> from medpy.io import header \>\>\>
header.get\_pixel\_spacing(image\_header) (0.5, 0.5, 2) \>\>\>
header.get\_offset(image\_header) (10, -23, 123)

More metadata is currently not supported by **MedPy**, as the different
image formats handle them quite differently.
